[gd_scene format=3 uid="uid://dag8jedsdigyu"]

[ext_resource type="Texture2D" uid="uid://b8twglgncuofj" path="res://assets/sprites/esquenta_cera_01.png" id="1_pxiik"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vu3ws"]
radius = 89.60298
height = 243.69897

[node name="AquecedorCera" type="Node2D" unique_id=239967847]

[node name="CeraVermelha" type="Sprite2D" parent="." unique_id=1085258476]
scale = Vector2(0.67340505, 0.67340505)
texture = ExtResource("1_pxiik")

[node name="grab_box" type="Area2D" parent="." unique_id=1016601300]
unique_name_in_owner = true
scale = Vector2(0.67340505, 0.67340505)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grab_box" unique_id=530945076]
rotation = 1.5682877
scale = Vector2(2.8160388, 2.4452615)
shape = SubResource("CapsuleShape2D_vu3ws")
