[gd_scene format=3 uid="uid://kmlh6wag0f12"]

[ext_resource type="Script" uid="uid://fbmxak15efu8" path="res://scripts/classes/carta.gd" id="1_cc48w"]
[ext_resource type="Texture2D" uid="uid://dqq0bqlkw02ax" path="res://assets/sprites/cartas/carta_branca_01.png" id="1_rx7pn"]
[ext_resource type="Texture2D" uid="uid://cqlml3v5yl8f" path="res://assets/sprites/cartas/carta_branca_lisa_2.png" id="2_3p8e2"]
[ext_resource type="Texture2D" uid="uid://cuj26p50bwb8c" path="res://assets/sprites/cartas/carta_branca_lisa_3.png" id="3_cc48w"]
[ext_resource type="Theme" uid="uid://bsmqxaw2jc0um" path="res://assets/resources/letter_theme.tres" id="4_3p8e2"]
[ext_resource type="Script" uid="uid://1ji2mi1pgus8" path="res://scripts/classes/grab.gd" id="6_txgwi"]
[ext_resource type="Texture2D" uid="uid://dncn6ufxsxura" path="res://assets/sprites/carimbos/carimbo_papel_aversao.png" id="7_n4ou1"]
[ext_resource type="Texture2D" uid="uid://ebsx43ch02fv" path="res://assets/sprites/carimbos/carimbo_papel_desalento.png" id="8_j6sjy"]
[ext_resource type="Texture2D" uid="uid://dpx6olj7euefx" path="res://assets/sprites/carimbos/carimbo_papel_desejo.png" id="9_t2c6e"]
[ext_resource type="Texture2D" uid="uid://buvvf2068lgwg" path="res://assets/sprites/carimbos/carimbo_papel_esperanca.png" id="10_tmw1o"]
[ext_resource type="Script" uid="uid://dwy6kuwetxdw3" path="res://scripts/classes/pop_on_mouse.gd" id="11_j6sjy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_txgwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rx7pn")
}],
"loop": true,
"name": &"aberta",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3p8e2")
}],
"loop": true,
"name": &"fechada",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cc48w")
}],
"loop": true,
"name": &"selada",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p8e2"]
size = Vector2(1341.6423, 590.08386)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4ou1"]
size = Vector2(1780.7983, 1200.6844)

[sub_resource type="SpriteFrames" id="SpriteFrames_pj1rj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_n4ou1")
}],
"loop": true,
"name": &"aversao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_j6sjy")
}],
"loop": true,
"name": &"desalento",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_t2c6e")
}],
"loop": true,
"name": &"desejo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_tmw1o")
}],
"loop": true,
"name": &"esperanca",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"null",
"speed": 5.0
}]

[node name="Carta" type="Node2D" unique_id=1141059468 node_paths=PackedStringArray("conteudo", "sprite_carta", "area", "carimbo_marca")]
script = ExtResource("1_cc48w")
conteudo = NodePath("CartaContent")
sprite_carta = NodePath("SpriteCarta")
area = NodePath("Grab_box")
carimbo_marca = NodePath("CarimboPapel")

[node name="SpriteCarta" type="AnimatedSprite2D" parent="." unique_id=386843733]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_txgwi")
animation = &"aberta"

[node name="CartaContent" type="RichTextLabel" parent="." unique_id=891501719]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.000015
offset_top = -195.00002
offset_right = 173.99998
offset_bottom = 204.99998
grow_horizontal = 2
grow_vertical = 2
rotation = -0.13419579
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("4_3p8e2")
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/mono_font_size = 14
text = "Alou,

	Top textos de teste já feitos.
	Gosto muito, amo todosa,
	bla bla bla testando texto testado gigante fgravmge 1 12 asopjigros aka lso

vjos
nodjikhue jalskd

obns kjhsdfik;lAS
se precidar"

[node name="Grab_box" type="Area2D" parent="." unique_id=437141604]
unique_name_in_owner = true
position = Vector2(11, 5)
rotation = -0.18196172
scale = Vector2(0.29838198, 0.4000211)

[node name="carta_fechada_box" type="CollisionShape2D" parent="Grab_box" unique_id=769798803]
unique_name_in_owner = true
position = Vector2(-27.871393, 50.824127)
rotation = -0.1764195
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_3p8e2")

[node name="carta_aberta_box" type="CollisionShape2D" parent="Grab_box" unique_id=1415538675]
unique_name_in_owner = true
position = Vector2(-19.86513, 2.6565495)
rotation = 0.07396122
scale = Vector2(0.7824599, 0.9725101)
shape = SubResource("RectangleShape2D_n4ou1")

[node name="Grab" type="Node" parent="." unique_id=1907598920 node_paths=PackedStringArray("node2d", "grab_box")]
script = ExtResource("6_txgwi")
node2d = NodePath("..")
grab_box = NodePath("../Grab_box")
metadata/_custom_type_script = "uid://1ji2mi1pgus8"

[node name="CarimboPapel" type="AnimatedSprite2D" parent="." unique_id=1060096137]
visible = false
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_pj1rj")
animation = &"null"

[node name="Pop" type="Node" parent="." unique_id=149663214 node_paths=PackedStringArray("collision", "object")]
script = ExtResource("11_j6sjy")
collision = NodePath("../Grab_box")
object = NodePath("..")
metadata/_custom_type_script = "uid://dwy6kuwetxdw3"

[connection signal="largou_item" from="Grab" to="." method="_on_grab_largou_item"]
[connection signal="pegou_item" from="Grab" to="." method="_on_grab_pegou_item"]
