[gd_scene format=3 uid="uid://dxmr3cguvlpig"]

[ext_resource type="Script" uid="uid://cccc4ytm4wkr0" path="res://scripts/guia.gd" id="1_f76k3"]
[ext_resource type="Script" uid="uid://b6v0tcchrvgpc" path="res://scripts/livro.gd" id="2_axxjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axxjw"]

[sub_resource type="QuadMesh" id="QuadMesh_d8ffa"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pp6oi"]

[node name="Guia" type="Node2D" unique_id=396106069]
script = ExtResource("1_f76k3")

[node name="Livro" type="Area2D" parent="." unique_id=1768926106]
position = Vector2(1150, 587)
scale = Vector2(-6.08, 6.407777)
script = ExtResource("2_axxjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Livro" unique_id=1080599037]
shape = SubResource("RectangleShape2D_axxjw")

[node name="Escrita" type="Node2D" parent="." unique_id=2105866776]
unique_name_in_owner = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Escrita" unique_id=1381546626]
position = Vector2(420.00003, 347)
scale = Vector2(453.52832, 515.9007)
mesh = SubResource("QuadMesh_d8ffa")
texture = SubResource("CanvasTexture_pp6oi")

[node name="escrita" type="RichTextLabel" parent="Escrita" unique_id=1073336505]
offset_left = 217.0
offset_top = 99.0
offset_right = 617.0
offset_bottom = 599.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Exemplo de tutorial.
isso aqui quer dizer
- isso isso
- aquilo
e aquilo l'a eh verdade tb"
