[gd_scene format=3 uid="uid://c4aafp744uhnm"]

[ext_resource type="Script" uid="uid://oieabrd71hal" path="res://scripts/mesa.gd" id="1_tosoa"]
[ext_resource type="Texture2D" uid="uid://dp7e8xv7vpcev" path="res://assets/sprites/back_mesa_carta.png" id="2_d1pff"]
[ext_resource type="Texture2D" uid="uid://b51ymc0n4i3uk" path="res://assets/sprites/carimbos/carimbos_suporte.png" id="3_8ehb7"]

[sub_resource type="Animation" id="Animation_psngt"]
length = 0.001

[sub_resource type="Animation" id="Animation_8d5tt"]
resource_name = "entrar"
length = 2.0

[sub_resource type="Animation" id="Animation_n7i0p"]
resource_name = "sem"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8d5tt"]
_data = {
&"RESET": SubResource("Animation_psngt"),
&"entrar": SubResource("Animation_8d5tt"),
&"sem": SubResource("Animation_n7i0p")
}

[node name="Mesa" type="Node2D" unique_id=1970445107 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_tosoa")
animation_player = NodePath("AnimationPlayer")
metadata/_edit_horizontal_guides_ = [1440.0, 720.0]
metadata/_edit_vertical_guides_ = [1280.0]

[node name="BackMesaCarta" type="Sprite2D" parent="." unique_id=1680949444]
show_behind_parent = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_d1pff")
centered = false

[node name="CarimbosSuporte" type="Sprite2D" parent="." unique_id=264971613]
position = Vector2(1007, -67)
scale = Vector2(1.27, 1.27)
texture = ExtResource("3_8ehb7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1891557525]
libraries/ = SubResource("AnimationLibrary_8d5tt")
autoplay = &"entrar"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
