[gd_scene format=3 uid="uid://cgcgktwmn5n18"]

[ext_resource type="Theme" uid="uid://du6bm5cxlkus5" path="res://button_theme.tres" id="1_jwbto"]
[ext_resource type="Script" uid="uid://b12n2l1w5g6r8" path="res://scripts/start_menu.gd" id="1_vpdu5"]
[ext_resource type="Texture2D" uid="uid://drru5pl2grd3x" path="res://assets/renders/fundo-inicio.png" id="2_ppfnh"]
[ext_resource type="Texture2D" uid="uid://lh41dm1sfmy3" path="res://assets/renders/laura-render.png" id="2_v2mkm"]
[ext_resource type="Texture2D" uid="uid://b6or8coo2yg6r" path="res://assets/renders/fundo-inicial-papeis.png" id="3_7boi2"]
[ext_resource type="Texture2D" uid="uid://vn030b1ng4wn" path="res://assets/renders/game-icon-branco.png" id="4_v2mkm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpdu5"]
bg_color = Color(0.08235294, 0, 0.23921569, 1)

[node name="Start_Menu" type="Control" unique_id=51421290]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vpdu5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=159186181]
self_modulate = Color(1, 1, 1, 0.45490196)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.4998651, 0.4998651)
texture = ExtResource("2_ppfnh")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1024945731]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
scale = Vector2(0.500232, 0.500232)
texture = ExtResource("3_7boi2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=3794673]
top_level = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 49.0
offset_top = 16.0
offset_right = 349.0
offset_bottom = 322.0
grow_vertical = 2

[node name="resume" type="Button" parent="VBoxContainer" unique_id=400315941]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme = ExtResource("1_jwbto")
text = "CONTINUAR"
alignment = 0

[node name="new_game" type="Button" parent="VBoxContainer" unique_id=1898721701]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme = ExtResource("1_jwbto")
text = "NOVO JOGO"
alignment = 0

[node name="config" type="Button" parent="VBoxContainer" unique_id=1933901658]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme = ExtResource("1_jwbto")
text = "CONFIGURAÇÕES"
alignment = 0

[node name="credits" type="Button" parent="VBoxContainer" unique_id=1690527796]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme = ExtResource("1_jwbto")
text = "CRÉDITOS"
alignment = 0

[node name="quit" type="Button" parent="VBoxContainer" unique_id=174301585]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme = ExtResource("1_jwbto")
text = "SAIR"
alignment = 0

[node name="fundo" type="Panel" parent="." unique_id=2047695139]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vpdu5")

[node name="laura" type="TextureRect" parent="." unique_id=787550240]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2347.0
offset_top = -1761.0
offset_right = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.39768478, 0.39768478)
pivot_offset_ratio = Vector2(1, 1)
texture = ExtResource("2_v2mkm")

[node name="Title" type="TextureRect" parent="." unique_id=759487592]
layout_mode = 1
offset_top = -104.99999
offset_right = 2385.0
offset_bottom = 1685.0
scale = Vector2(0.3169712, 0.3169712)
texture = ExtResource("4_v2mkm")

[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
