[gd_scene format=3 uid="uid://di4r6ivm6cuwi"]

[ext_resource type="Script" uid="uid://da4byaittpjbh" path="res://scripts/trampo.gd" id="1_c0umb"]
[ext_resource type="Texture2D" uid="uid://brv0djqovwxai" path="res://assets/sprites/background_trabalho.png" id="1_fbqnr"]
[ext_resource type="Texture2D" uid="uid://dmls4wxqtnxba" path="res://assets/sprites/carimbador_01.png" id="2_f4fkh"]
[ext_resource type="Texture2D" uid="uid://80l0i3bcrsre" path="res://assets/sprites/cera_vermelha.png" id="3_qd43g"]
[ext_resource type="Texture2D" uid="uid://b8twglgncuofj" path="res://assets/sprites/esquenta_cera_01.png" id="4_57ouo"]
[ext_resource type="Texture2D" uid="uid://by2ppq1jg3gwn" path="res://assets/sprites/colher_vazia.png" id="5_r73rw"]
[ext_resource type="Texture2D" uid="uid://bkvm2odol3krk" path="res://assets/sprites/coisinha_03.png" id="6_7hon6"]
[ext_resource type="Texture2D" uid="uid://cry6fpotr3xj7" path="res://assets/sprites/coisinha_04.png" id="7_c0umb"]
[ext_resource type="Script" uid="uid://dr5l2fttg4t6y" path="res://scripts/coisinha.gd" id="7_ywesc"]
[ext_resource type="Texture2D" uid="uid://c4d3vjvhmglsh" path="res://assets/sprites/coisinha_01.png" id="8_6m82b"]
[ext_resource type="Texture2D" uid="uid://drdcu6s4jlktv" path="res://assets/sprites/coisinha_02.png" id="9_ywesc"]
[ext_resource type="PackedScene" uid="uid://c4aafp744uhnm" path="res://scenes/zoom_mesa.tscn" id="11_6m82b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57ouo"]
size = Vector2(401, 230.99998)

[sub_resource type="QuadMesh" id="QuadMesh_ywesc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5qfdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r73rw"]
size = Vector2(138.97174, 220.0946)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywesc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.15686275, 0.98039216, 0.85490197, 1)
border_blend = true

[sub_resource type="SpriteFrames" id="SpriteFrames_5qfdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7hon6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_c0umb")
}],
"loop": true,
"name": &"feliz",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6m82b")
}],
"loop": true,
"name": &"morrendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ywesc")
}],
"loop": true,
"name": &"suando",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dlqvq"]
radius = 162.0
height = 440.0

[node name="Trampo" type="Node2D" unique_id=1024828134]
script = ExtResource("1_c0umb")
metadata/_edit_vertical_guides_ = [1280.0]
metadata/_edit_horizontal_guides_ = [720.0]

[node name="Img" type="Node2D" parent="." unique_id=292818889]

[node name="BackgroundTrabalho" type="Sprite2D" parent="Img" unique_id=2016977600]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fbqnr")
centered = false

[node name="Carimbador01" type="Sprite2D" parent="Img" unique_id=494213517]
position = Vector2(264.99997, 554.00006)
rotation = -0.056007177
scale = Vector2(0.24287748, 0.24287748)
texture = ExtResource("2_f4fkh")

[node name="CeraVermelha" type="Sprite2D" parent="Img" unique_id=1281097795]
position = Vector2(692, 432)
scale = Vector2(0.32326353, 0.32326353)
texture = ExtResource("3_qd43g")

[node name="EsquentaCera01" type="Sprite2D" parent="Img" unique_id=574715494]
position = Vector2(452.99997, 405)
scale = Vector2(0.21897115, 0.21897115)
texture = ExtResource("4_57ouo")

[node name="ColherVazia" type="Sprite2D" parent="Img" unique_id=1279883884]
position = Vector2(578, 441)
scale = Vector2(0.2766731, 0.2766731)
texture = ExtResource("5_r73rw")

[node name="AreaMesa" type="Area2D" parent="." unique_id=578479425]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(569, 602)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaMesa" unique_id=1606987637]
position = Vector2(0.65283203, -6.5)
shape = SubResource("RectangleShape2D_57ouo")

[node name="MeshInstance2D" type="MeshInstance2D" parent="AreaMesa" unique_id=358435434]
position = Vector2(1.152832, -4.6471634)
scale = Vector2(390.30566, 226.70572)
mesh = SubResource("QuadMesh_ywesc")
texture = SubResource("CanvasTexture_5qfdx")

[node name="BruxaMes" type="Area2D" parent="." unique_id=741166761]
visible = false
position = Vector2(606, 139)
scale = Vector2(0.9605263, 0.9056604)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BruxaMes" unique_id=1422033715]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(1.1777778, 0.48051947)
shape = SubResource("RectangleShape2D_r73rw")

[node name="Panel" type="Panel" parent="BruxaMes" unique_id=2145527199]
offset_left = -85.36987
offset_top = -56.312485
offset_right = 84.328735
offset_bottom = 62.9375
theme_override_styles/panel = SubResource("StyleBoxFlat_ywesc")

[node name="Cartazes" type="Area2D" parent="." unique_id=584667144]
visible = false
position = Vector2(405, 150)
scale = Vector2(0.9605263, 1.6433961)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cartazes" unique_id=707253958]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(1.1777778, 0.48051947)
shape = SubResource("RectangleShape2D_r73rw")

[node name="Panel" type="Panel" parent="Cartazes" unique_id=2049487859]
offset_left = -83.28769
offset_top = -57.80712
offset_right = 86.41092
offset_bottom = 61.442863
theme_override_styles/panel = SubResource("StyleBoxFlat_ywesc")

[node name="Janelas" type="Area2D" parent="." unique_id=141163869]
visible = false
position = Vector2(90, 176)
scale = Vector2(1.2793219, 3.3531578)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Janelas" unique_id=298788065]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(1.1777778, 0.48051947)
shape = SubResource("RectangleShape2D_r73rw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Janelas" unique_id=268423770]
position = Vector2(859.83044, -0.2982254)
scale = Vector2(1.1777778, 0.48051947)
shape = SubResource("RectangleShape2D_r73rw")

[node name="Coisinha" type="Area2D" parent="." unique_id=2006880011]
position = Vector2(1069, 320)
scale = Vector2(0.5651287, 0.5651287)
script = ExtResource("7_ywesc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Coisinha" unique_id=626411961]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_5qfdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coisinha" unique_id=621734556]
shape = SubResource("CapsuleShape2D_dlqvq")

[node name="ZoomMesa" parent="." unique_id=1970445107 instance=ExtResource("11_6m82b")]
unique_name_in_owner = true
visible = false

[connection signal="mouse_entered" from="AreaMesa" to="." method="_on_area_mesa_mouse_entered"]
[connection signal="mouse_exited" from="AreaMesa" to="." method="_on_area_mesa_mouse_exited"]
[connection signal="mouse_entered" from="BruxaMes" to="." method="_on_bruxa_mes_mouse_entered"]
[connection signal="mouse_exited" from="BruxaMes" to="." method="_on_bruxa_mes_mouse_exited"]
[connection signal="mouse_entered" from="Cartazes" to="." method="_on_cartazes_mouse_entered"]
[connection signal="mouse_exited" from="Cartazes" to="." method="_on_cartazes_mouse_exited"]
[connection signal="mouse_entered" from="Coisinha" to="Coisinha" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Coisinha" to="Coisinha" method="_on_mouse_exited"]
