[gd_scene format=3 uid="uid://di4r6ivm6cuwi"]

[ext_resource type="Script" uid="uid://da4byaittpjbh" path="res://scripts/trampo.gd" id="1_c0umb"]
[ext_resource type="Texture2D" uid="uid://brv0djqovwxai" path="res://assets/sprites/background_trabalho.png" id="1_fbqnr"]
[ext_resource type="Texture2D" uid="uid://dmls4wxqtnxba" path="res://assets/sprites/carimbador_01.png" id="2_f4fkh"]
[ext_resource type="Texture2D" uid="uid://80l0i3bcrsre" path="res://assets/sprites/cera_vermelha.png" id="3_qd43g"]
[ext_resource type="Texture2D" uid="uid://b8twglgncuofj" path="res://assets/sprites/esquenta_cera_01.png" id="4_57ouo"]
[ext_resource type="Texture2D" uid="uid://by2ppq1jg3gwn" path="res://assets/sprites/colher_vazia.png" id="5_r73rw"]
[ext_resource type="Texture2D" uid="uid://cuyo2gvsqiku5" path="res://assets/sprites/carimbos/carimbo_aversao.png" id="7_5qfdx"]
[ext_resource type="Texture2D" uid="uid://bldg31hpxnnup" path="res://assets/sprites/carimbos/carimbo_desalento.png" id="8_dlqvq"]
[ext_resource type="PackedScene" uid="uid://s0d1xdw70oa5" path="res://scenes/coisinha.tscn" id="9_7hon6"]
[ext_resource type="Texture2D" uid="uid://cqv6em3fow1lc" path="res://assets/sprites/carimbos/carimbo_desejo.png" id="9_16u7a"]
[ext_resource type="Theme" uid="uid://bsmqxaw2jc0um" path="res://assets/resources/letter_theme.tres" id="10_6m82b"]
[ext_resource type="Texture2D" uid="uid://g0qcd8dvxyr2" path="res://assets/sprites/carimbos/carimbo_esperanca.png" id="10_kj8jf"]
[ext_resource type="FontFile" uid="uid://cesj8ygegx2d3" path="res://assets/fonts/Lakki-Reddy/lakkireddy/LakkiReddy-Regular.ttf" id="11_ywesc"]

[sub_resource type="FontVariation" id="FontVariation_5qfdx"]
base_font = ExtResource("11_ywesc")
spacing_bottom = -12

[node name="Trampo" type="Node2D" unique_id=1024828134]
script = ExtResource("1_c0umb")
metadata/_edit_vertical_guides_ = [1280.0]
metadata/_edit_horizontal_guides_ = [720.0]

[node name="Img" type="Node2D" parent="." unique_id=292818889]

[node name="BackgroundTrabalho" type="Sprite2D" parent="Img" unique_id=2016977600]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fbqnr")
centered = false

[node name="Carimbador01" type="Sprite2D" parent="Img" unique_id=494213517]
position = Vector2(288.99997, 518)
rotation = -0.056007177
scale = Vector2(0.24287748, 0.24287748)
texture = ExtResource("2_f4fkh")

[node name="CeraVermelha" type="Sprite2D" parent="Img" unique_id=1281097795]
position = Vector2(267.00003, 661)
scale = Vector2(0.32326353, 0.32326353)
texture = ExtResource("3_qd43g")

[node name="EsquentaCera01" type="Sprite2D" parent="Img" unique_id=574715494]
position = Vector2(284.99997, 423)
scale = Vector2(0.21897115, 0.21897115)
texture = ExtResource("4_57ouo")

[node name="ColherVazia" type="Sprite2D" parent="Img" unique_id=1279883884]
position = Vector2(277, 586)
scale = Vector2(0.2766731, 0.2766731)
texture = ExtResource("5_r73rw")

[node name="CarimboAversao" type="Sprite2D" parent="Img" unique_id=269958201]
position = Vector2(453.2, 415.2)
scale = Vector2(0.06, 0.06)
texture = ExtResource("7_5qfdx")

[node name="CarimboDesalento" type="Sprite2D" parent="Img" unique_id=1942910297]
position = Vector2(535.44, 415.2)
scale = Vector2(0.06, 0.06)
texture = ExtResource("8_dlqvq")

[node name="CarimboDesejo" type="Sprite2D" parent="Img" unique_id=1921555893]
position = Vector2(616.44, 415.2)
scale = Vector2(0.06, 0.06)
texture = ExtResource("9_16u7a")

[node name="CarimboEsperanca" type="Sprite2D" parent="Img" unique_id=1197695539]
position = Vector2(693, 415.2)
scale = Vector2(0.06, 0.06)
texture = ExtResource("10_kj8jf")

[node name="Coisinha" parent="." unique_id=1331305234 instance=ExtResource("9_7hon6")]
position = Vector2(1068, 327)

[node name="Label" type="Label" parent="." unique_id=1096819404]
offset_left = 43.0
offset_top = 56.0
offset_right = 256.0
offset_bottom = 203.0
theme = ExtResource("10_6m82b")
theme_override_colors/font_outline_color = Color(0.20392157, 0, 0.23137255, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_5qfdx")
theme_override_font_sizes/font_size = 28
text = "controles:
Tab
Botões do mouse"
