desconhecido: Alô! terra chamando Laura! 1, 2, 1, 2.
desconhecido: Tá viva? Tô te chamando há um tempão.

laura (sweating): Tô aqui…
[wait time="1.0" hide_text="false" skippable="true"]
laura (sweating): me perdi em pensamentos por um momento
lucimar: Primeiro dia de trabalho e já tá assim… \
Tudo bem, você vai pegar o jeito, eu confio.
lucimar: Bom, vamos lá, como já disse (mas duvido que tenha escutado) meu nome é Lucimar e sou eu quem manda nesse departamento aqui.
lucimar: Aqui nós vendemos muitos artigos para bruxos, ajudamos com problemas elementais e analisamos muitos pedidos customizados.
lucimar: Mas uma coisa que poucos se lembram, é que também entregamos ~cartas~.